# DANP_2

./: VIDEO  build.gradle  local.properties
app/: build.gradle
app/release/: app-final.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idnp/mqttpubsub/Controller/: MainActivity.java  MqttHelper.java  MqttHelperService.java  MqttIntentService.java  principal.java  video.java
app/src/main/res/drawable-v24/: redondeado.xml
app/src/main/res/layout/: activity_ejercicio.xml  activity_principal.xml  activity_video.xml
